<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Trenteez | Official site</title>
  </head>
  <body>
    <header class="header">
      <div class="vini-animation-frame">
        <div
          class="vini-animation vini-position-4 vini-scale"
          data-value-1="6"
          data-value-2="1.4"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate3d(0px, 0px, 0px) scale(2.0741, 2.0741);
          "
        >
          <div class="vini-dodecahedron">
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div
          class="vini-animation vini-position-2 vini-scale"
          data-value-1="4"
          data-value-2="1"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: translate3d(0px, 0px, 0px) scale(1.4652, 1.4652);
          "
        >
          <div class="vini-dodecahedron">
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div
          class="vini-animation vini-position-3 vini-scale"
          data-value-1="1.2"
          data-value-2=".1"
          style="
            translate: none;
            rotate: none;
            scale: none;
            transform: scale(1.2, 1.2);
          "
        >
          <div class="vini-dodecahedron">
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="vini-pentagon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="nav">
        <div class="mobile_nav_container">
          <img
            src="img/logo.png"
            alt="Bankist logo"
            class="nav__logo"
            id="logo"
          />
          <div class="nav__toggle" aria-label="Toggle navigation">
            <svg>
              <use xlink:href="img/icons.svg#mobile-menu"></use>
            </svg>
          </div>
          <!-- <button class="nav__toggle" aria-label="Toggle navigation">☰</button> -->
        </div>
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Features</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Operations</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Testimonials</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#"
              >Step Up Your Style!</a
            >
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <h1>
          Fashion
          <span class="thin">a Better</span>
          World <span class="thin">Today</span>
        </h1>
        <h4>
          Turn your passion into profit with the world's largest print-on-demand
          network..
        </h4>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
        <img
          src="img/hero.png"
          class="header__img"
          alt="Minimalist bank items"
        />
      </div>
    </header>
    <section class="section">
      <div class="section__title__about">
        <h3 class="section__header">HELLO! <span>TrenTeez</span></h3>
        <p>
          When it comes to Trenteez, there's no denying it: you're obsessed. We
          understand how important your T-shirt project is to you. That's why
          we've established exacting standards for print quality and offer
          multiple printing technologies to ensure that your order will come out
          great. No matter how your T-shirts are printed, They are sure to bring
          your group together. Do you want to design your own custom t-shirts,
          but don’t know where to start? Trenteez is your answer.. Trenteez is
          the best store for T-shirt printing place that adapts all your
          requirements. Find your favorite photo, design, or image and upload it
          onto one of our cool shirt templates and exercise your artistic side.
          You can free your mind in creative with Online Designer tool.
        </p>
      </div>
    </section>
    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Operations</h2>
        <h3 class="section__header">
          Print on demand with <span>Trenteez</span>
        </h3>
      </div>
      <div class="features">
        <img
          src="img/digital-lazy.jpg"
          data-src="img/digital.jpg"
          alt="Computer"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features__header">Print on demand</h5>
          <p>
            Trenteez's on-demand platform enables local production and shipping
            with no minimum order. Trenteez automatically sends your order to
            the nearest printing facility. This means there is no inventory, and
            the merchandise requires zero management, storage, or security.
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features__header">Trenteez creative culture grow</h5>
          <p>
            Printing on Demand (POD) is a convenient method of creating
            high-quality products and directly selling them to customers
            worldwide. This method allows you to manufacture custom merchandise
            for personal use or online business operations. By using Trenteez
            print on demand, you can eliminate the need for inventory and reduce
            production costs as every item is only created when an order is
            placed.
          </p>
        </div>
        <img
          src="img/grow-lazy.jpg"
          data-src="img/grow.jpg"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/card-lazy.jpg"
          data-src="img/card.jpg"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="features__header">Trenteez fabrica</h5>
          <p>
            Creative Fabrica offers POD sellers optimized fonts, graphics, and
            designs with a worldwide commercial license and optimized for POD
            use, available under one platform. Transform your products with
            premium assets and elevate your POD projects with our top-tier
            resources.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Operations</h2>
        <h3 class="section__header">
          Bring Your Fashion to Life with Trenteez
        </h3>
        <p>
          At Trenteez, we believe in the power of personal expression. Whether
          you're looking to create custom T-shirts for your business, a special
          event, or just to showcase your unique style, our custom design
          service ensures that your vision comes to life exactly as you imagine
          it. With top-notch printing technology and a dedicated design team, we
          make it easy to turn your ideas into wearable art.
        </p>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            Easy Online Design Tool
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            Professional Design Assistance
          </button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">
            High-Quality Printing
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__container">
            <div class="image">
              <img
                src="./img/banner-1.png"
                alt="Design Your Perfect T-Shirt with Ease"
                style="width: 100px; height: auto"
              />
            </div>
            <div class="description">
              Our user-friendly online design tool allows you to create your own
              T-shirt designs with ease. Choose from a variety of templates,
              fonts, and graphics to customize your shirt to perfection. No
              design experience? No problem! Our intuitive interface makes it
              simple for anyone to create a stunning design.
            </div>
          </div>
        </div>
        <div class="operations__content operations__content--2">
          <div class="operations__container">
            <div class="image">
              <img
                src="./img/banner-1.png"
                alt="Design Your Perfect T-Shirt with Ease"
                style="width: 100px; height: auto"
              />
            </div>
            <div class="description">
              Need a little help? Our professional design team is here to assist
              you. Whether you have a rough sketch or just an idea, our experts
              can help transform your concept into a polished design. We’ll work
              with you every step of the way to ensure your T-shirt looks
              exactly how you envisioned it.
            </div>
          </div>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__container">
            <div class="image">
              <img
                src="./img/banner-1.png"
                alt="Design Your Perfect T-Shirt with Ease"
                style="width: 100px; height: auto"
              />
            </div>
            <div class="description">
              At Trenteez, quality is our top priority. We use state-of-the-art
              printing technology to ensure your designs are vibrant, durable,
              and of the highest quality. Our printing techniques are perfect
              for a variety of materials and styles, ensuring your custom
              T-shirt stands out from the crowd.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Hear from Our Happy Clients</h2>
        <h3 class="section__header">
          Insights from those who’ve tried and loved our services.
        </h3>
      </div>

      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h5 class="testimonial__header">Best product and quality</h5>
            <blockquote class="testimonial__text">
              Trenteez has been a game-changer for my business. I needed custom
              T-shirts for my staff and promotional events, and their easy
              online design tool made the process incredibly simple. The quality
              of the prints exceeded my expectations, and the turnaround time
              was fantastic. I couldn't be happier with the service and the
              final products!
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-1.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Vineeth</h6>
              <p class="testimonial__location">Swansea, UK</p>
            </address>
          </div>
        </div>

        <div class="slide slide--2">
          <div class="testimonial">
            <h5 class="testimonial__header">Good order placement</h5>
            <blockquote class="testimonial__text">
              I recently ordered a bulk of custom T-shirts from Trenteez for a
              charity event, and they were a huge hit! The professional design
              assistance helped me bring my vision to life, and the high-quality
              printing ensured that the shirts looked amazing and lasted
              throughout the event. Trenteez’s team was responsive and attentive
              to all my needs. Highly recommend!
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-2.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Avenger</h6>
              <p class="testimonial__location">Birmingham, USA</p>
            </address>
          </div>
        </div>

        <div class="slide slide--3">
          <div class="testimonial">
            <h5 class="testimonial__header">Great creative graphic design</h5>
            <blockquote class="testimonial__text">
              As a graphic designer, I am very particular about the quality of
              the products I use for my clients. Trenteez did not disappoint.
              Their state-of-the-art printing technology produced vibrant and
              durable prints that perfectly matched my designs. The entire
              process, from designing to receiving the final product, was
              seamless and efficient. Trenteez is my go-to for custom T-shirts!”
            </blockquote>
            <address class="testimonial__author">
              <img src="img/user-3.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Stefen maggie</h6>
              <p class="testimonial__location">Chennai, India</p>
            </address>
          </div>
        </div>
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#">About</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Pricing</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Policy</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Contact</a>
        </li>
      </ul>
      <img src="img/icon.png" alt="Logo" class="footer__logo" />
      <p class="footer__copyright">
        &copy; Copyright by
        <a class="footer__link twitter-link" target="_blank">Vineeth Pradeep</a
        >. © 2024 Trenteez. Excellence in Custom T-Shirt Design.
      </p>
    </footer>

    <div class="modal hidden">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">
        Order Trenteez products <br />
        in just <span class="highlight">a minutes</span>
      </h2>
      <form class="modal__form">
        <label>First Name</label>
        <input type="text" />
        <label>Last Name</label>
        <input type="text" />
        <label>Email Address</label>
        <input type="email" />
        <button class="btn">Next step &rarr;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
